# dx-signer

./: README.md  proguard.pro  settings.gradle
.github/workflows/: gradle.yml
patch/: build.gradle
patch/src/main/java/dx/: Patch.java
signer/: build.gradle
signer/lib/: patch-apksigner.sh
signer/src/main/java/dx/channel/: ApkSigns.java  AxmlExFastZipOut.java  ChannelBuilder.java  FixSha1WithDsaProvider.java
signer/src/main/java/dx/signer/: CommandLine.java  FixApk.java  JTextAreaOutputStream.java  SignWorker.java  UX.form  UX.java
signer/src/main/java/fake/security/: Signature.java
signer/src/main/resources/dx/signer/: LICENSE.txt
