plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() // for payload_writer
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'com.meituan.android.walle:payload_writer:1.1.7'
    compile 'org.json:json:20231013'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'com.intellij:forms_rt:7.0.3'
}

task fatJar(type: Jar, dependsOn: jar) {
    baseName = 'dx-signer'

    def deps = configurations.runtime

    def depClasses = { deps.collect { it.isDirectory() ? it : zipTree(it) } }

    from(depClasses) {
        exclude 'META-INF/*.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.DSA'
        exclude '**/*.html'
        exclude 'META-INF/maven/**'
    }

    manifest {
        attributes 'Implementation-Title': 'dx signer',
                'Main-Class': 'dx.signer.UX'
    }

    from(sourceSets.main.output)
}
